{
  "expo": {
    "name": "gifter-project",
    "slug": "gifter-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-s.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gift-box.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/gift-box.png"
    }
  }
}
